<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAEAIAkEEAAAEgAAAYAAAAoAAgIBAAAAAAAjAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="25.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAACEAAAACAIAAAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFileLoader">
    <Position X="22.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAQAIAAAAAAkAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>VehicleFileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleCreator">
    <Position X="20" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueRangeException">
    <Position X="25.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAEAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="10" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEIAEAAAAgAAABAEAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Owner">
    <Position X="22.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAQAAAAgAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAEAIAEAAAAoAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LicenseType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageManagement">
    <Position X="20" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAABABAAAAAAAAIAABQAAgAQAABAAEAgAAEAAAAAI=</HashCode>
      <FileName>GarageManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelTruck">
    <Position X="10" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FuelTruck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="14.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAEAYAEAAAAgAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumberOfDoors" />
      <Property Name="CarColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="13" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="6.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorcycle">
    <Position X="7" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAgCAAABEAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelCar">
    <Position X="16" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FuelCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelEngine">
    <Position X="3.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAMEAAAAACAAAA=</HashCode>
      <FileName>FuelEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuelType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelMotorcycle">
    <Position X="4" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FuelMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ex03.GarageLogic.eVehicleStatus">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.eFuelType">
    <Position X="0.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.eCarColor">
    <Position X="17.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.eDoorsNumber">
    <Position X="14.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABgAAAgAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.eLicenseType">
    <Position X="2.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>