C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Vehicles.db
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.ConsolUI.exe.config
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.ConsolUI.exe
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.ConsolUI.pdb
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.GarageLogic.dll
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.GarageLogic.pdb
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\obj\Debug\Ex03.ConsolUI.csproj.AssemblyReference.cache
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\obj\Debug\Ex03.ConsolUI.csproj.CoreCompileInputs.cache
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\obj\Debug\Ex03.Con.53D32C98.Up2Date
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\obj\Debug\Ex03.ConsolUI.exe
C:\ניר\שנה ב\סימסטר ב\CS\GUY_RONEN\Ex03 Nir 212539126 Tamir 329873004\Ex03 Nir 212539126 Tamir 329873004\Ex03.ConsolUI\obj\Debug\Ex03.ConsolUI.pdb
